release/calisay.o
release/calisayinfo.o
release/eslabra.o
release/eslabrainfo.o
release/gabriel.o
release/gabrielinfo.o
release/labrador.o
release/labradorinfo.o
release/main.o
release/mainwindow.o
release/santos.o
release/santosinfo.o
release/qrc_src.o
release/moc_calisay.o
release/moc_calisayinfo.o
release/moc_eslabra.o
release/moc_eslabrainfo.o
release/moc_gabriel.o
release/moc_gabrielinfo.o
release/moc_labrador.o
release/moc_labradorinfo.o
release/moc_mainwindow.o
release/moc_santos.o
release/moc_santosinfo.o
